server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8889/bitlab.final
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cars.images.path = /storage/carsImages/